body {
  font-family: "Helvetica", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header */
.header {
  padding: 2px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 15px 40px -20px rgba(40, 44, 63, 0.15);
}

.logo {
  width: 50px;
}

.title {
  font-size: 24px;
  color: #343a40;
}

.nav {
  margin-top: 20px;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin-right: 10px;
}

.nav-item:hover {
  color: orange;
}

.nav-item a {
  text-decoration: none;
  color: #495057;
}

/* Body */
.body-container {
  width: 80%;
  margin: 32px auto;
}

.cards-container {
  display: grid;
  -webkit-box-align: start;
  align-items: start;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

/* For medium devices (tablets, less than 768px) */
@media only screen and (max-width: 768px) {
  .body-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For small devices (phones, less than 600px) */
@media only screen and (max-width: 600px) {
  .body-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.restaurant-filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 10px;
  margin-right: 10px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #28377d;
}

a {
  text-decoration: none;
  color: inherit;
}
/* Restaurant Card */
.card {
  display: grid;
  transition: all 0.25s ease 0.01s;
  cursor: pointer;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
}

.card:hover {
  transform: scale(0.95);
}

.card-img-container {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 16px;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  width: 224px;
  display: flex;
  flex-direction: column;
  padding: 2px 8px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  font-weight: bold;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delivery-info {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}

.star-icon {
  width: 16px;
  padding-right: 4px;
}

.restaurant-info {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 200;
  padding: 1px 0px;
}

/* Shimmer UI Restaurant Card */
.shimmer {
  animation: shimmer 1.5s infinite ease-in-out;
}

@keyframes shimmer {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 0;
  }
}

.shimmer-card {
  display: grid;
  transition: all 0.25s ease 0.01s;
  cursor: pointer;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
}

.shimmer-card-image-container {
  background: linear-gradient(
    to right,
    #f6f6f6 0%,
    #e6e6e6 20%,
    #f6f6f6 40%,
    #e6e6e6 60%,
    #f6f6f6 80%,
    #e6e6e6 100%
  );
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 16px;
}

.shimmer-card-info {
  background: linear-gradient(
    to right,
    #f6f6f6 0%,
    #e6e6e6 20%,
    #f6f6f6 40%,
    #e6e6e6 60%,
    #f6f6f6 80%,
    #e6e6e6 100%
  );
  width: 224px;
  display: flex;
  flex-direction: column;
  margin: 2px;
  height: 18px;
}

/* Error  */
.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.error-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.error-message,
.error-code {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.error-code {
  color: #f00;
}
